{
    "name": "Affix",
    "short_name": "Affix",
    "icons": [
        {
            "src": "https://res.cloudinary.com/de6hiq5n4/image/upload/v1724900574/affix/assets/web-icons/android-chrome-192x192.png",
            "sizes": "192x192",
               "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/de6hiq5n4/image/upload/v1724900565/affix/assets/web-icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#203951",
    "background_color": "#ffffff",
    "display": "standalone"
}